import { useAuth } from "@/_core/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Textarea } from "@/components/ui/textarea";
import { useState } from "react";
import { Sparkles, Mic, Send, Package, Clock, DollarSign } from "lucide-react";

const bundledSolutions = [
  {
    id: 1,
    name: "New Shop Launch Pack",
    description: "Complete solution for launching your retail business",
    categories: ["Real Estate", "Products", "Beauty", "Wellness"],
    services: [
      "Shop space rental/lease",
      "Interior design and setup",
      "Product sourcing and bulk ordering",
      "Staff wellness and training",
    ],
    estimatedCost: "₦500,000 - ₦2,000,000",
    timeline: "2-4 weeks",
    providers: 12,
  },
  {
    id: 2,
    name: "Relocation & New Start",
    description: "Full package for relocating and starting fresh",
    categories: ["Travel", "Real Estate", "Wellness", "Beauty"],
    services: [
      "Travel arrangements and visa guidance",
      "Accommodation finding and lease",
      "Local business setup support",
      "Mental health counseling",
    ],
    estimatedCost: "₦1,000,000 - ₦5,000,000",
    timeline: "4-8 weeks",
    providers: 8,
  },
  {
    id: 3,
    name: "Business Stress Relief",
    description: "Comprehensive wellness and business load reduction",
    categories: ["Wellness", "Beauty", "Products"],
    services: [
      "Stress management coaching",
      "Spa and beauty services",
      "Task delegation support",
      "Wellness products and supplements",
    ],
    estimatedCost: "₦100,000 - ₦500,000",
    timeline: "1-2 weeks",
    providers: 15,
  },
  {
    id: 4,
    name: "Real Estate Investment",
    description: "Fractional investment in premium properties",
    categories: ["Real Estate", "Wellness"],
    services: [
      "Property selection and analysis",
      "Investment documentation",
      "Fractional ownership setup",
      "Financial wellness consultation",
    ],
    estimatedCost: "₦500,000 - ₦10,000,000",
    timeline: "2-3 weeks",
    providers: 5,
  },
  {
    id: 5,
    name: "E-Commerce Startup",
    description: "Launch your online store with full support",
    categories: ["Products", "Beauty", "Real Estate"],
    services: [
      "Product sourcing",
      "Platform setup and design",
      "Marketing and branding",
      "Logistics and fulfillment",
    ],
    estimatedCost: "₦200,000 - ₦1,000,000",
    timeline: "3-4 weeks",
    providers: 20,
  },
  {
    id: 6,
    name: "International Study Abroad",
    description: "Complete guidance for studying abroad",
    categories: ["Travel", "Wellness", "Real Estate"],
    services: [
      "Visa and documentation",
      "University selection and application",
      "Accommodation and relocation",
      "Mental health support",
    ],
    estimatedCost: "₦2,000,000 - ₦10,000,000",
    timeline: "8-12 weeks",
    providers: 10,
  },
];

export default function AIRecommendations() {
  const { user, isAuthenticated } = useAuth();
  const [problem, setProblem] = useState("");
  const [isListening, setIsListening] = useState(false);
  const [recommendations, setRecommendations] = useState<typeof bundledSolutions>([]);
  const [isAnalyzing, setIsAnalyzing] = useState(false);

  const handleAnalyzeProblem = async () => {
    if (!problem.trim()) return;

    setIsAnalyzing(true);

    // Simulate AI analysis
    setTimeout(() => {
      // Filter bundles based on keywords in the problem
      const filtered = bundledSolutions.filter((bundle) => {
        const problemLower = problem.toLowerCase();
        return (
          bundle.name.toLowerCase().includes(problemLower) ||
          bundle.description.toLowerCase().includes(problemLower) ||
          bundle.services.some((s) => s.toLowerCase().includes(problemLower))
        );
      });

      setRecommendations(filtered.length > 0 ? filtered : bundledSolutions.slice(0, 3));
      setIsAnalyzing(false);
    }, 1500);
  };

  const handleVoiceInput = () => {
    setIsListening(!isListening);
    if (isListening) {
      // Simulate voice input
      setTimeout(() => {
        setProblem("I want to start a new retail business but I'm stressed about the process");
        setIsListening(false);
      }, 2000);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-40 border-b border-purple-900/30 bg-slate-950/80 backdrop-blur-md">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <Sparkles className="w-6 h-6 text-purple-400" />
            <span className="text-xl font-bold bg-gradient-to-r from-purple-400 to-purple-200 bg-clip-text text-transparent">
              Flex Guide AI
            </span>
          </div>
          <Button variant="ghost" className="text-slate-400 hover:text-purple-300">
            ← Back
          </Button>
        </div>
      </nav>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-12">
        {/* Header */}
        <div className="mb-12">
          <h1 className="text-4xl md:text-5xl font-bold mb-4">
            One Problem, <span className="bg-gradient-to-r from-purple-400 to-purple-200 bg-clip-text text-transparent">Full Solution</span>
          </h1>
          <p className="text-slate-300 text-lg">
            Describe any business challenge and get bundled recommendations from our AI concierge
          </p>
        </div>

        {/* Problem Input */}
        <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900 mb-8">
          <CardHeader>
            <CardTitle>Describe Your Challenge</CardTitle>
            <CardDescription>Tell us what you're struggling with and we'll find the perfect solution</CardDescription>
          </CardHeader>
          <CardContent className="space-y-4">
            <Textarea
              placeholder="Example: I want to start a retail business but I'm stressed about the process and don't know where to begin..."
              value={problem}
              onChange={(e) => setProblem(e.target.value)}
              className="bg-slate-700 border-purple-900/30 text-white placeholder:text-slate-500 min-h-24"
              disabled={isAnalyzing}
            />

            <div className="flex gap-3">
              <Button
                onClick={handleAnalyzeProblem}
                disabled={!problem.trim() || isAnalyzing}
                className="flex-1 bg-gradient-to-r from-purple-600 to-purple-900 hover:from-purple-700 hover:to-purple-950"
              >
                <Send className="w-4 h-4 mr-2" />
                {isAnalyzing ? "Analyzing..." : "Get Recommendations"}
              </Button>

              <Button
                onClick={handleVoiceInput}
                variant="outline"
                className="border-purple-500 text-purple-400 hover:bg-purple-900/20"
              >
                <Mic className={`w-4 h-4 ${isListening ? "animate-pulse" : ""}`} />
              </Button>
            </div>

            {isListening && (
              <div className="bg-blue-900/20 border border-blue-500/50 rounded-lg p-3">
                <p className="text-blue-300 text-sm">🎤 Listening... (Pidgin & English supported)</p>
              </div>
            )}
          </CardContent>
        </Card>

        {/* Recommendations */}
        {recommendations.length > 0 && (
          <div>
            <h2 className="text-2xl font-bold mb-6">
              Recommended <span className="bg-gradient-to-r from-purple-400 to-purple-200 bg-clip-text text-transparent">Bundles</span>
            </h2>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {recommendations.map((bundle) => (
                <Card key={bundle.id} className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900 hover:border-purple-500 transition-all">
                  <CardHeader>
                    <CardTitle className="text-lg">{bundle.name}</CardTitle>
                    <CardDescription>{bundle.description}</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    {/* Categories */}
                    <div>
                      <p className="text-sm font-semibold text-slate-300 mb-2">Categories Included:</p>
                      <div className="flex flex-wrap gap-2">
                        {bundle.categories.map((cat) => (
                          <span key={cat} className="bg-purple-900/30 border border-purple-500/50 rounded-full px-3 py-1 text-xs text-purple-300">
                            {cat}
                          </span>
                        ))}
                      </div>
                    </div>

                    {/* Services */}
                    <div>
                      <p className="text-sm font-semibold text-slate-300 mb-2">Services:</p>
                      <ul className="space-y-1">
                        {bundle.services.map((service, idx) => (
                          <li key={idx} className="text-sm text-slate-400 flex items-start gap-2">
                            <span className="text-purple-400 mt-1">✓</span>
                            {service}
                          </li>
                        ))}
                      </ul>
                    </div>

                    {/* Details */}
                    <div className="grid grid-cols-3 gap-3 pt-4 border-t border-purple-900/30">
                      <div>
                        <p className="text-xs text-slate-400">Cost</p>
                        <p className="text-sm font-semibold text-purple-300 flex items-center gap-1">
                          <DollarSign className="w-3 h-3" />
                          {bundle.estimatedCost}
                        </p>
                      </div>
                      <div>
                        <p className="text-xs text-slate-400">Timeline</p>
                        <p className="text-sm font-semibold text-purple-300 flex items-center gap-1">
                          <Clock className="w-3 h-3" />
                          {bundle.timeline}
                        </p>
                      </div>
                      <div>
                        <p className="text-xs text-slate-400">Providers</p>
                        <p className="text-sm font-semibold text-purple-300 flex items-center gap-1">
                          <Package className="w-3 h-3" />
                          {bundle.providers}
                        </p>
                      </div>
                    </div>

                    {/* Action Buttons */}
                    <div className="flex gap-2 pt-2">
                      <Button className="flex-1 bg-gradient-to-r from-purple-600 to-purple-900 hover:from-purple-700 hover:to-purple-950 text-sm">
                        View Details
                      </Button>
                      <Button variant="outline" className="flex-1 border-purple-500 text-purple-400 hover:bg-purple-900/20 text-sm">
                        Contact Providers
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        )}

        {/* Featured Bundles */}
        {recommendations.length === 0 && (
          <div>
            <h2 className="text-2xl font-bold mb-6">
              Featured <span className="bg-gradient-to-r from-purple-400 to-purple-200 bg-clip-text text-transparent">Solution Bundles</span>
            </h2>

            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {bundledSolutions.map((bundle) => (
                <Card key={bundle.id} className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900 hover:border-purple-500 transition-all">
                  <CardHeader>
                    <CardTitle className="text-lg">{bundle.name}</CardTitle>
                    <CardDescription>{bundle.description}</CardDescription>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    <div className="flex flex-wrap gap-2">
                      {bundle.categories.map((cat) => (
                        <span key={cat} className="bg-purple-900/30 border border-purple-500/50 rounded-full px-2 py-1 text-xs text-purple-300">
                          {cat}
                        </span>
                      ))}
                    </div>

                    <div className="grid grid-cols-3 gap-3 pt-2 border-t border-purple-900/30">
                      <div>
                        <p className="text-xs text-slate-400">From</p>
                        <p className="text-sm font-semibold text-purple-300">{bundle.estimatedCost.split("-")[0]}</p>
                      </div>
                      <div>
                        <p className="text-xs text-slate-400">Timeline</p>
                        <p className="text-sm font-semibold text-purple-300">{bundle.timeline}</p>
                      </div>
                      <div>
                        <p className="text-xs text-slate-400">Providers</p>
                        <p className="text-sm font-semibold text-purple-300">{bundle.providers}</p>
                      </div>
                    </div>

                    <Button className="w-full bg-gradient-to-r from-purple-600 to-purple-900 hover:from-purple-700 hover:to-purple-950 text-sm">
                      Explore Bundle
                    </Button>
                  </CardContent>
                </Card>
              ))}
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
