import { useAuth } from "@/_core/hooks/useAuth";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { useState } from "react";
import { BarChart3, TrendingUp, Users, DollarSign, Activity, AlertCircle } from "lucide-react";

export default function AdminAnalytics() {
  const { user, isAuthenticated } = useAuth();
  const [timeRange, setTimeRange] = useState("month");

  if (!isAuthenticated || user?.role !== "admin") {
    return (
      <div className="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-white flex items-center justify-center">
        <Card className="border-red-500/50 bg-slate-800 w-full max-w-md">
          <CardHeader>
            <CardTitle>Access Denied</CardTitle>
            <CardDescription>You do not have permission to access this dashboard</CardDescription>
          </CardHeader>
        </Card>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-white">
      {/* Navigation */}
      <nav className="sticky top-0 z-40 border-b border-purple-900/30 bg-slate-950/80 backdrop-blur-md">
        <div className="container mx-auto px-4 py-4 flex items-center justify-between">
          <div className="flex items-center gap-3">
            <BarChart3 className="w-6 h-6 text-purple-400" />
            <span className="text-xl font-bold bg-gradient-to-r from-purple-400 to-purple-200 bg-clip-text text-transparent">
              Admin Analytics
            </span>
          </div>
          <Button variant="ghost" className="text-slate-400 hover:text-purple-300">
            Settings
          </Button>
        </div>
      </nav>

      {/* Main Content */}
      <div className="container mx-auto px-4 py-12">
        {/* Header */}
        <div className="flex items-center justify-between mb-8">
          <div>
            <h1 className="text-4xl font-bold mb-2">Analytics Dashboard</h1>
            <p className="text-slate-300">Platform performance and user insights</p>
          </div>
          <div className="flex gap-2">
            {["week", "month", "year"].map((range) => (
              <Button
                key={range}
                onClick={() => setTimeRange(range)}
                variant={timeRange === range ? "default" : "outline"}
                className={timeRange === range ? "bg-gradient-to-r from-purple-600 to-purple-900" : "border-purple-500 text-purple-400"}
              >
                {range.charAt(0).toUpperCase() + range.slice(1)}
              </Button>
            ))}
          </div>
        </div>

        {/* Key Metrics */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-400">Total Users</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-400">12,458</div>
              <p className="text-xs text-green-400 mt-2">+15% from last month</p>
            </CardContent>
          </Card>

          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-400">Total Revenue</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-400">₦245.5M</div>
              <p className="text-xs text-green-400 mt-2">+23% from last month</p>
            </CardContent>
          </Card>

          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-400">Active Listings</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-400">3,847</div>
              <p className="text-xs text-green-400 mt-2">+8% from last month</p>
            </CardContent>
          </Card>

          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader className="pb-3">
              <CardTitle className="text-sm font-medium text-slate-400">Conversion Rate</CardTitle>
            </CardHeader>
            <CardContent>
              <div className="text-3xl font-bold text-purple-400">3.2%</div>
              <p className="text-xs text-green-400 mt-2">+0.4% from last month</p>
            </CardContent>
          </Card>
        </div>

        {/* Charts Section */}
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
          {/* User Growth */}
          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader>
              <CardTitle>User Growth Trend</CardTitle>
              <CardDescription>Monthly active users</CardDescription>
            </CardHeader>
            <CardContent>
              <div className="h-64 bg-slate-700/30 rounded-lg flex items-end justify-around p-4">
                {[40, 55, 70, 65, 80, 90, 95, 100, 110, 115, 120, 125].map((height, i) => (
                  <div
                    key={i}
                    className="bg-gradient-to-t from-purple-600 to-purple-400 rounded-t w-6"
                    style={{ height: `${height}%` }}
                  ></div>
                ))}
              </div>
              <p className="text-xs text-slate-400 mt-4">Data for the past 12 months</p>
            </CardContent>
          </Card>

          {/* Category Performance */}
          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader>
              <CardTitle>Category Performance</CardTitle>
              <CardDescription>Revenue by category</CardDescription>
            </CardHeader>
            <CardContent className="space-y-4">
              {[
                { name: "Real Estate", value: 45, revenue: "₦110M" },
                { name: "Products", value: 25, revenue: "₦61M" },
                { name: "Beauty", value: 15, revenue: "₦37M" },
                { name: "Wellness", value: 10, revenue: "₦24M" },
                { name: "Travel", value: 5, revenue: "₦13M" },
              ].map((cat) => (
                <div key={cat.name}>
                  <div className="flex justify-between mb-1">
                    <span className="text-sm font-medium">{cat.name}</span>
                    <span className="text-sm text-purple-300">{cat.revenue}</span>
                  </div>
                  <div className="w-full bg-slate-700 rounded-full h-2">
                    <div
                      className="bg-gradient-to-r from-purple-600 to-purple-400 h-2 rounded-full"
                      style={{ width: `${cat.value}%` }}
                    ></div>
                  </div>
                </div>
              ))}
            </CardContent>
          </Card>
        </div>

        {/* Provider & User Analytics */}
        <div className="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-8">
          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Users className="w-5 h-5 text-blue-400" />
                Top Providers
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              {[
                { name: "Adekunle Realty", earnings: "₦15.2M", listings: 24 },
                { name: "Zainab Trading", earnings: "₦12.8M", listings: 18 },
                { name: "Beauty Hub Lagos", earnings: "₦9.5M", listings: 42 },
              ].map((provider) => (
                <div key={provider.name} className="bg-slate-700/30 rounded-lg p-3">
                  <p className="font-semibold text-white text-sm">{provider.name}</p>
                  <div className="flex justify-between text-xs text-slate-400 mt-1">
                    <span>{provider.earnings}</span>
                    <span>{provider.listings} listings</span>
                  </div>
                </div>
              ))}
            </CardContent>
          </Card>

          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Activity className="w-5 h-5 text-green-400" />
                User Engagement
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div>
                <p className="text-sm text-slate-400 mb-1">Daily Active Users</p>
                <p className="text-2xl font-bold text-purple-400">2,847</p>
              </div>
              <div>
                <p className="text-sm text-slate-400 mb-1">Avg Session Duration</p>
                <p className="text-2xl font-bold text-purple-400">8m 32s</p>
              </div>
              <div>
                <p className="text-sm text-slate-400 mb-1">Bounce Rate</p>
                <p className="text-2xl font-bold text-purple-400">24%</p>
              </div>
            </CardContent>
          </Card>

          <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <AlertCircle className="w-5 h-5 text-yellow-400" />
                System Health
              </CardTitle>
            </CardHeader>
            <CardContent className="space-y-3">
              <div>
                <p className="text-sm text-slate-400 mb-1">API Uptime</p>
                <p className="text-2xl font-bold text-green-400">99.98%</p>
              </div>
              <div>
                <p className="text-sm text-slate-400 mb-1">Avg Response Time</p>
                <p className="text-2xl font-bold text-purple-400">145ms</p>
              </div>
              <div>
                <p className="text-sm text-slate-400 mb-1">Database Health</p>
                <p className="text-2xl font-bold text-green-400">Optimal</p>
              </div>
            </CardContent>
          </Card>
        </div>

        {/* Recent Transactions */}
        <Card className="border-purple-900/50 bg-gradient-to-br from-slate-800 to-slate-900">
          <CardHeader>
            <CardTitle>Recent Transactions</CardTitle>
            <CardDescription>Latest platform transactions</CardDescription>
          </CardHeader>
          <CardContent>
            <div className="space-y-3">
              {[
                { id: "TXN-001", user: "Chioma Okafor", amount: "₦5,000,000", status: "completed", time: "2 hours ago" },
                { id: "TXN-002", user: "Amara Nwosu", amount: "₦150,000", status: "completed", time: "4 hours ago" },
                { id: "TXN-003", user: "Emeka Eze", amount: "₦2,500,000", status: "pending", time: "6 hours ago" },
                { id: "TXN-004", user: "Zainab Hassan", amount: "₦875,000", status: "completed", time: "8 hours ago" },
              ].map((txn) => (
                <div key={txn.id} className="flex items-center justify-between bg-slate-700/30 rounded-lg p-3">
                  <div>
                    <p className="font-semibold text-white text-sm">{txn.user}</p>
                    <p className="text-xs text-slate-400">{txn.id}</p>
                  </div>
                  <div className="text-right">
                    <p className="font-bold text-purple-400">{txn.amount}</p>
                    <p className={`text-xs ${txn.status === "completed" ? "text-green-400" : "text-yellow-400"}`}>
                      {txn.status === "completed" ? "✓" : "⏳"} {txn.time}
                    </p>
                  </div>
                </div>
              ))}
            </div>
          </CardContent>
        </Card>
      </div>
    </div>
  );
}
